<html>
<head>
<h1>Protein Modeling by Lorena Sandoval</h1>
<p>GMU Binf 731</p>
<p>HEBP1, Heme-binding protein 1</p>
<meta charset="utf-8">
<script type="text/javascript" src="JSmol.min.js"></script>




<script> 
  var Info = {
  color: "#FFFFFF",
  height: 300,
  width: 300,
  script: "",
  use: "HTML5",
  j2sPath: "j2s",
  serverURL: "php/jsmol.php?source=https://raw.githubusercontent.com/lorenasandoval88/ProteinModeiling/main/HEBP1/HEBP1.pdb",
};

Jmol.getApplet("myJmol", Info);
</script>

<embed src="https://chemapps.stolaf.edu/jmol/jmol.php?source=https://raw.githubusercontent.com/lorenasandoval88/ProteinModeiling/main/HEBP1/HEBP1.pdb" style="width:100%; height: 50vw;">

</head>
</html>
